GOOGLE_ID=423987473732-pc8eaoi8h7dji1vplf8gslmep0a4pc5g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://alveekabir1:ffCBqJArzX4WJk7m@cluster0.j9epxcv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://promptopia-alveegit.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptopia-alveegit.vercel.app/
NEXTAUTH_SECRET=ZQXKvuoJfTtWiBYkNkshgumRtAYVmbT4AcMr5nLAgfI=